#version 430 core

// {...} are replaced at runtime
#define GROUP_COUNT {GROUP_COUNT}

layout(local_size_x = GROUP_COUNT, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer b_totals {
  int totals[]; // length 2n/1024
};

void main()
{
  int tid = int(gl_LocalInvocationID.x);

  // a single group is executed, that accumulates over the results of each group of the first scan pass

  int ino = 0;
  for (int o = 1; o < GROUP_COUNT; o <<= 1) {
    memoryBarrierShared();
    barrier();
    if (tid - o >= 0)
      totals[(1 - ino) * GROUP_COUNT + tid] = totals[ino * GROUP_COUNT + tid] + totals[ino * GROUP_COUNT + tid - o];
    else
      totals[(1 - ino) * GROUP_COUNT + tid] = totals[ino * GROUP_COUNT + tid];
    ino = 1 - ino;
  }

  memoryBarrierShared();
  barrier();
  totals[tid] = totals[ino * GROUP_COUNT + tid]; // if ino ended on 1 transfer the second half of #totals to its first
}
