{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1427455125,
      "isDeleted": false,
      "id": "J5_bA0lDVW2Rrt0nur8pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1841682642316,
      "y": 5.546208688370456,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 75.8469330272599,
      "height": 114.07872040685415,
      "seed": 888812789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 526009147,
      "isDeleted": false,
      "id": "PGNkie3GQ2pye_rpr4gob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.81554340174,
      "y": 5.546208688370484,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 75.8469330272599,
      "height": 114.07872040685415,
      "seed": 298059003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g5K1qXCt6sIkqqUzsHKwX"
        }
      ],
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "id": "g5K1qXCt6sIkqqUzsHKwX",
      "type": "text",
      "x": 1171.73900991537,
      "y": 48.08556889179756,
      "width": 30,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100293621,
      "version": 133,
      "versionNonce": 1288364533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "text": "LD",
      "fontSize": 23.99417196931341,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "PGNkie3GQ2pye_rpr4gob",
      "originalText": "LD"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1665410011,
      "isDeleted": false,
      "id": "thtNfs6Ft32q5Rv00eBqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8736604777826,
      "y": 119.45125879167367,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 190.542295166043,
      "height": 39.465070843452175,
      "seed": 1143716405,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2103761749,
      "isDeleted": false,
      "id": "UiMWGvrU_IjqTrWXYKEYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.105447857377,
      "y": 159.08999993867678,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 114.07872040685437,
      "height": 36.38186218380753,
      "seed": 1298287893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 476639355,
      "isDeleted": false,
      "id": "fpIZyNu1EenkaEPRu4oS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.640377013925,
      "y": -32.85924899477479,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 192.39222036182986,
      "height": 38.23178737959436,
      "seed": 1106506459,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "id": "xxpmUdMtd9oWpuiYf5HnZ",
      "type": "rectangle",
      "x": 1224.797126991413,
      "y": -69.99240347292479,
      "width": 114.07872040685437,
      "height": 36.38186218380753,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768030459,
      "version": 136,
      "versionNonce": 1865984181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "id": "MFy1b7pHsF0JPcxLVFyYR",
      "type": "rectangle",
      "x": 1224.797126991413,
      "y": 4.621246090477058,
      "width": 114.07872040685406,
      "height": 115.31200387071199,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983847029,
      "version": 137,
      "versionNonce": 1015752987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671042377441,
      "link": null,
      "locked": false
    },
    {
      "id": "dFTQ-BJG7SGcHg477FDJs",
      "type": "line",
      "x": 1134.3764246148012,
      "y": -70.36017051678246,
      "width": 290.9140101496377,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905710037,
      "version": 87,
      "versionNonce": 521537749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 197876475,
      "isDeleted": false,
      "id": "1LkdXVAeUHYbSOcyB1Ltx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0326907775318,
      "y": -33.22221177427562,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1431189557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1835542069,
      "isDeleted": false,
      "id": "ff_foD9FKMkNILXf21vU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1115114635747,
      "y": 5.8845454564228135,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1599353941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 423379867,
      "isDeleted": false,
      "id": "ttFGOMpdyeDUPz-rdOX9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7677776263051,
      "y": 43.02250419892968,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 376940411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1515165589,
      "isDeleted": false,
      "id": "WtRmtUnCsUWcIpkZBQQw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9318441669882,
      "y": 82.6462373948888,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1058375451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1707546683,
      "isDeleted": false,
      "id": "kmd8x5MBbBxfajsKXfsSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.588110329719,
      "y": 119.78419613739568,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 205409301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 268557557,
      "isDeleted": false,
      "id": "2tOcpxAT32jv4xwc-4Vfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6669310157617,
      "y": 158.8909533680941,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 380365755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1330534619,
      "isDeleted": false,
      "id": "_PGnMQtY4o98nqzmRsJh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3231971784928,
      "y": 196.02891211060097,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1797652853,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1443133013,
      "isDeleted": false,
      "id": "GYsdDN9GuxCNozz5Gft-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1269.6341858586316,
      "y": 64.37056855563199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1937628469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1399096699,
      "isDeleted": false,
      "id": "OSkMQXmFTxJGOIUdjYEv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1232.4962271161248,
      "y": 65.02683471836349,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1908505755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1730995125,
      "isDeleted": false,
      "id": "bszjTyWthbWe6M5QSeO3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1193.3894698854265,
      "y": 66.10565540440561,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 580284053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 424418843,
      "isDeleted": false,
      "id": "hxC8z2MsbQN5BZEhFTt3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1156.25151114292,
      "y": 66.76192156713711,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1262301499,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 127968533,
      "isDeleted": false,
      "id": "QeRklfiwRPXMBDlHRgSzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1116.6277779469606,
      "y": 66.92598810782096,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 2002113525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1006084795,
      "isDeleted": false,
      "id": "xUpUWGwFwHIn2AecfwdO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1079.489819204454,
      "y": 67.58225427055245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 815354331,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1523923573,
      "isDeleted": false,
      "id": "gacJCxjHfMpJOoDzr0Q0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1040.3830619737557,
      "y": 68.66107495659455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1036094805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1409913691,
      "isDeleted": false,
      "id": "W_zowPZ40NFHaaVa57aQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1003.2451032312483,
      "y": 69.3173411193255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 585653883,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "id": "4VR0vXL-VggZ3ifuyR7LR",
      "type": "text",
      "x": 1267.0088603506827,
      "y": 10.784595221299043,
      "width": 29.54602911558444,
      "height": 26.732121580766876,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219635125,
      "version": 93,
      "versionNonce": 1104441339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377441,
      "link": null,
      "locked": false,
      "text": "HD",
      "fontSize": 22.511260278540526,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.732121580766876,
      "containerId": null,
      "originalText": "HD"
    },
    {
      "id": "YlABUO1Rd_IVzNDxka0MA",
      "type": "line",
      "x": 1271.0741240288844,
      "y": 54.36701586225604,
      "width": 20.326318391009988,
      "height": 20.326318391009966,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768249915,
      "version": 58,
      "versionNonce": 38726971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.326318391009988,
          20.326318391009966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c2Juwd-mHfG2T_Gr08KIj",
      "type": "line",
      "x": 1269.9022104853098,
      "y": 74.06765618157374,
      "width": 20.326318391009988,
      "height": 20.326318391009927,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559019611,
      "version": 65,
      "versionNonce": 1078843381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.326318391009988,
          -20.326318391009927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wllynvBlMJs-DQME2a77Q",
      "type": "text",
      "x": 1303.3231157185587,
      "y": 52.45354792286935,
      "width": 81.60331850970941,
      "height": 26.732121580766876,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118692117,
      "version": 174,
      "versionNonce": 370380251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "text": "caméra",
      "fontSize": 22.511260278540526,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.732121580766876,
      "containerId": null,
      "originalText": "caméra"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 823726421,
      "isDeleted": false,
      "id": "fu-NCIXtf2Ytq_u1SGoc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.9420594895423,
      "y": 6.51470237638344,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 75.8469330272599,
      "height": 114.07872040685415,
      "seed": 912133019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1438325371,
      "isDeleted": false,
      "id": "yHnNKwGcDOOhm350AVV1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5734346270506,
      "y": 6.51470237638344,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 75.8469330272599,
      "height": 114.07872040685415,
      "seed": 1863208853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 503845659,
      "isDeleted": false,
      "id": "XPmGbGtZnmLutqg5s3eNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.631551703093,
      "y": 120.41975247968666,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 190.542295166043,
      "height": 39.465070843452175,
      "seed": 204051701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 881491989,
      "isDeleted": false,
      "id": "16Y6c4kEY0KQnvgeJz1cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8633390826883,
      "y": 160.05849362668977,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 114.07872040685437,
      "height": 36.38186218380753,
      "seed": 1419649243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 258799547,
      "isDeleted": false,
      "id": "UB4Uevh44Hwe1RXq0Rvay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.3982682392357,
      "y": -31.890755306761832,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 192.39222036182986,
      "height": 38.23178737959436,
      "seed": 1685401173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 600552821,
      "isDeleted": false,
      "id": "r7lv_OiDP9IL9PrUhpPPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.555018216724,
      "y": -69.02390978491187,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 114.07872040685437,
      "height": 36.38186218380753,
      "seed": 729501051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 403458139,
      "isDeleted": false,
      "id": "V5EB9dLoi6gGytB3L8ubL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.555018216724,
      "y": 5.58973977849007,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 114.07872040685406,
      "height": 115.31200387071199,
      "seed": 1455856565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Up6dQamENS3qnWwQ_pi_"
        }
      ],
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 670313883,
      "isDeleted": false,
      "id": "765cpwYEp7nFAkRn-4kMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1343158401123,
      "y": -69.39167682876953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 330.564316681526,
      "height": 0,
      "seed": 157348469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.564316681526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 585321877,
      "isDeleted": false,
      "id": "v-7z1KTe_UAiHPljmDoc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7905820028427,
      "y": -32.253718086262666,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 331.90433531560404,
      "height": 0,
      "seed": 1865767771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.90433531560404,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1777451579,
      "isDeleted": false,
      "id": "p1VYX_sZ7ipwgOPyEbn30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.869402688886,
      "y": 6.853039144435797,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 329.49465809835493,
      "height": 0,
      "seed": 1306844117,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.49465809835493,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 950981365,
      "isDeleted": false,
      "id": "jIxseVMTAHr3aeTXCl7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5256688516156,
      "y": 43.990997886942694,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 330.16924846683105,
      "height": 0,
      "seed": 340211707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.16924846683105,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 211010267,
      "isDeleted": false,
      "id": "qq8EQU84ppKoeeZfvAKhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6897353922986,
      "y": 83.61473108290181,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 330.67061019175054,
      "height": 0,
      "seed": 551852341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.67061019175054,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 161655893,
      "isDeleted": false,
      "id": "fUWWgWNHd1nJJm0sk-asH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3460015550297,
      "y": 120.75268982540868,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 328.68348749781416,
      "height": 0,
      "seed": 1077182619,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.68348749781416,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1483517819,
      "isDeleted": false,
      "id": "5d9YDiWt8Q1WYDmG0nD4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.4248222410724,
      "y": 159.85944705610711,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 328.9355233429769,
      "height": 0,
      "seed": 1808116373,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.9355233429769,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 898914741,
      "isDeleted": false,
      "id": "Fy9kdEUpgmmZWNf7YNNtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0810884038033,
      "y": 197.60563075834742,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 327.6138289146434,
      "height": 0,
      "seed": 1555019067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.6138289146434,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1606354971,
      "isDeleted": false,
      "id": "4Wbgfz3goPGzMuOBKc8qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1606.392077083943,
      "y": 65.339062243645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1329434613,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1168726805,
      "isDeleted": false,
      "id": "mepwFpOsHBlrLFQNAU_aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1569.2541183414355,
      "y": 65.9953284063765,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 2031834587,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1216171195,
      "isDeleted": false,
      "id": "R8qDckaUPxW8I-CbIm3eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1530.1473611107376,
      "y": 67.07414909241862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 961661269,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 39268469,
      "isDeleted": false,
      "id": "rKREe-2KryFZRBA0w7fav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1493.009402368231,
      "y": 67.73041525515012,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 344580731,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1447689563,
      "isDeleted": false,
      "id": "c9KIyuXzHr9iaWWnxykWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1453.3856691722713,
      "y": 67.89448179583397,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 995612341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 157506005,
      "isDeleted": false,
      "id": "-Yv_nQlLsj2cHHDcgzHtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1416.2477104297652,
      "y": 68.55074795856541,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 666753819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 880253435,
      "isDeleted": false,
      "id": "mKxNMA6WoCd8wpH17z079",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1377.1409531990662,
      "y": 69.6295686446075,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 536164373,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 602101557,
      "isDeleted": false,
      "id": "4i6bm9hvUIjkmUqVxL3d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1340.0029944565588,
      "y": 70.8940597670719,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1865007035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "id": "ENk5CYF9gVOyrEU9cHOAI",
      "type": "arrow",
      "x": 1620.4182409033642,
      "y": 75.63926560473169,
      "width": 33.67202617038106,
      "height": 24.45180595184626,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1688800315,
      "version": 242,
      "versionNonce": 131004379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.389969926069264,
          20.534167228299005
        ],
        [
          24.388177019951723,
          21.25100621484748
        ],
        [
          33.67202617038106,
          -3.2007997369987797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 276382843,
      "isDeleted": false,
      "id": "CYQKhnYwRC6TNriAaLQH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.6071968423507,
      "y": 55.94692423673675,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 20.326318391009988,
      "height": 20.326318391009966,
      "seed": 1297585083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.326318391009988,
          20.326318391009966
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1107793077,
      "isDeleted": false,
      "id": "tWwYRNbX9e_bHLNMwbGDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4352832987765,
      "y": 75.64756455605442,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 20.326318391009988,
      "height": 20.326318391009927,
      "seed": 73980277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.326318391009988,
          -20.326318391009927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1546166715,
      "isDeleted": false,
      "id": "VBhuJXRAe60_UMBAH6doI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1524.9005144834496,
      "y": -29.263997240539254,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1838034101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1366797173,
      "isDeleted": false,
      "id": "Z9r099KkNaVLI1_0vcDmd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1562.4199581389805,
      "y": -68.38089851142146,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1871779195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1673704027,
      "isDeleted": false,
      "id": "K5JmJTarhFc0XRAqqjSud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1486.3918381723001,
      "y": 9.054175222667908,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 2141884827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 884765909,
      "isDeleted": false,
      "id": "H8TnnWIzPcq5j_wNd0vBd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1486.3918381723001,
      "y": 46.76412272614141,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 845659733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1527885563,
      "isDeleted": false,
      "id": "XUl3eZj_lO2_5vktY7Gdf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1486.582342020242,
      "y": 84.89179134140653,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 309720149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1533088309,
      "isDeleted": false,
      "id": "v23OQyeJe43-2Sct2sAcL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1524.7100106355074,
      "y": 124.00869261228888,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 543676859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1419253659,
      "isDeleted": false,
      "id": "Js-55lkgyBfi6REy7q6Vz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1563.0281830987142,
      "y": 161.7186401157624,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1724267387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1854434363,
      "isDeleted": false,
      "id": "Bjo9i_6JVVV4UFuMmoAt2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1562.9329311747435,
      "y": 8.237089707038677,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1138040437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1840236789,
      "isDeleted": false,
      "id": "lELrPHLP7nE6-W7-Pzp4E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1562.9329311747435,
      "y": 45.94703721051221,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1718218587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1556425947,
      "isDeleted": false,
      "id": "pECg0If_6-dl535ll_nDV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1563.1234350226855,
      "y": 84.0747058257773,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 15960021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 521462357,
      "isDeleted": false,
      "id": "kZ7T3oG69E3jLmZ9ipKY3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1678.6861773720402,
      "y": 9.453539626505602,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1895093141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 853596539,
      "isDeleted": false,
      "id": "ihLiMUzNza6quL_FLapwe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1678.6861773720402,
      "y": 47.1634871299791,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1680055355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 189779893,
      "isDeleted": false,
      "id": "TPSvhqA4DrQ92lavPOUrf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1678.8766812199822,
      "y": 85.2911557452442,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 379558133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1847456283,
      "isDeleted": false,
      "id": "l-QZjHHo4H1_HFlgoIPDZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1753.9155685310454,
      "y": 10.061764586239036,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1712698395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 8786197,
      "isDeleted": false,
      "id": "cOqLpxXPEOpwiwsax1Sba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1753.9155685310454,
      "y": 47.77171208971254,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1986227989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1064236731,
      "isDeleted": false,
      "id": "lQ3weohAld9YMsVLWhc5z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1754.1060723789874,
      "y": 85.89938070497763,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 656308411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1814898293,
      "isDeleted": false,
      "id": "ccgTq70Ab9lZiebvsXEMi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1716.3008729515427,
      "y": 124.00869261228888,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1559002069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 360081243,
      "isDeleted": false,
      "id": "zM1fpwqfqW1GcfT_dQP0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1678.7814292960109,
      "y": 161.90914396370428,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 1252952181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1896517589,
      "isDeleted": false,
      "id": "gRtoPfHCnAKdtLLF7CFzM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1715.0844230320758,
      "y": -29.872222200272574,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 894320187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1720108027,
      "isDeleted": false,
      "id": "IRjAjn6Rb371c_CV_4PPt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1678.1732043362767,
      "y": -67.58216970374608,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 35.2770476645397,
      "height": 34.06059774507292,
      "seed": 25170869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1026805045,
      "isDeleted": false,
      "id": "z8JWi3HOue6jGu8NY-2vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1644.263918665969,
      "y": 65.32593973040053,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290.9140101496377,
      "height": 0,
      "seed": 1960881851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.9140101496377,
          0
        ]
      ]
    },
    {
      "id": "TjpIWEtEnaAjiAmSxrP04",
      "type": "text",
      "x": 1448.580441373019,
      "y": 227.9633664091851,
      "width": 407,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137229147,
      "version": 318,
      "versionNonce": 983731355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "text": "Après un déplacement, les instances des régions\nmarquées doivent être recalculées ou abandonnées",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Après un déplacement, les instances des régions\nmarquées doivent être recalculées ou abandonnées"
    },
    {
      "id": "FtPjxvlbj9iL-uyv-74nP",
      "type": "rectangle",
      "x": 1156.7066184190749,
      "y": 298.5620452371152,
      "width": 238.5841104138333,
      "height": 35.47719113960352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18933915,
      "version": 101,
      "versionNonce": 1971077435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gi7wTi_HwIjOKGFoa6BSn"
        }
      ],
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "id": "gi7wTi_HwIjOKGFoa6BSn",
      "type": "text",
      "x": 1213.9986736259916,
      "y": 305.800640806917,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137206427,
      "version": 52,
      "versionNonce": 1615840245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "text": "   ...    x32",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "FtPjxvlbj9iL-uyv-74nP",
      "originalText": "   ...    x32"
    },
    {
      "id": "cIFZrO_Mzzg4pvSH6kpvE",
      "type": "line",
      "x": 1170.5928142075297,
      "y": 300.3474108967101,
      "width": 0,
      "height": 33.63224495771476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1728531547,
      "version": 22,
      "versionNonce": 1618371035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1375567189,
      "isDeleted": false,
      "id": "6YS-iGSRKCVWTXtZEo_sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7183570897696,
      "y": 300.34741089671013,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 4657973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1956867707,
      "isDeleted": false,
      "id": "F6IE_BjBgG2PC56UeVPjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1891897703183,
      "y": 300.34741089671,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1159338907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 745343669,
      "isDeleted": false,
      "id": "VfDxslZ0UdTBjH4wbKPeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2967979550963,
      "y": 299.3294761992472,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1862493659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1690691355,
      "isDeleted": false,
      "id": "bOOvC9FdXhDuEMjIPO7UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.749695938182,
      "y": 299.6747659975558,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 2141493819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 541322261,
      "isDeleted": false,
      "id": "5JBuADgpyA8X2rY96gYyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.875238820422,
      "y": 299.67476599755577,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1859927221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1733315515,
      "isDeleted": false,
      "id": "YIIfHyRPFh5beIFrMlfcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9060081678372,
      "y": 347.18272564572055,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 238.5841104138333,
      "height": 35.47719113960352,
      "seed": 61518293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6rzrEt3b2d0TbFtIrblO"
        }
      ],
      "updated": 1671042377442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 762814837,
      "isDeleted": false,
      "id": "Y6rzrEt3b2d0TbFtIrblO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.198063374754,
      "y": 354.4213212155223,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 21,
      "seed": 1727119867,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ...     x9",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIIfHyRPFh5beIFrMlfcq",
      "originalText": "   ...     x9"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1080368219,
      "isDeleted": false,
      "id": "DjdOnBGQu0tM9RC-WiNme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7922039562923,
      "y": 348.9680913053154,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 192917301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 961391317,
      "isDeleted": false,
      "id": "sqnEy5JonymRujBor7q5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.917746838532,
      "y": 348.9680913053155,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 821938843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 198629627,
      "isDeleted": false,
      "id": "XJxFgN22ckZFdPQBduI5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3885795190804,
      "y": 348.9680913053154,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1049493653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1683720245,
      "isDeleted": false,
      "id": "q7zkVuI9XE45Bqb_6mamV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4961877038586,
      "y": 347.9501566078526,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 968867643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1193804187,
      "isDeleted": false,
      "id": "BQPLmoWrDOtInQ1Jst2WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9490856869443,
      "y": 348.2954464061612,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 311109109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 545700245,
      "isDeleted": false,
      "id": "ng8VCm4iip-d9d_tsaOqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0746285691844,
      "y": 348.2954464061612,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 194650075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 462100027,
      "isDeleted": false,
      "id": "R89spz1Szb6ubTiRjeySt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.397783332547,
      "y": 295.9665894752461,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 238.5841104138333,
      "height": 35.47719113960352,
      "seed": 238704213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7SKpFuE9lpo8d0t_nlpBm"
        }
      ],
      "updated": 1671042377443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 117751541,
      "isDeleted": false,
      "id": "7SKpFuE9lpo8d0t_nlpBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.6898385394638,
      "y": 303.205185045048,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 21,
      "seed": 1241294203,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ...    x32",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R89spz1Szb6ubTiRjeySt",
      "originalText": "   ...    x32"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1742903003,
      "isDeleted": false,
      "id": "77XgfHlep0bwVRclX3dd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2839791210017,
      "y": 297.75195513484095,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1571210165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1851463765,
      "isDeleted": false,
      "id": "UIujURq4oZUHIX74b5BDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4095220032418,
      "y": 297.75195513484107,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1205878299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 180421499,
      "isDeleted": false,
      "id": "QXQ02-8EtIpFGXlOJvsfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.8803546837908,
      "y": 297.75195513484095,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1407091989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1079985589,
      "isDeleted": false,
      "id": "mqMjQMJzF7ZrlifCQxw51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9879628685685,
      "y": 296.73402043737815,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1124582075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1818811419,
      "isDeleted": false,
      "id": "lJzs1El4urfOYzptCsGvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4408608516542,
      "y": 297.07931023568676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 609688181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 272025365,
      "isDeleted": false,
      "id": "ZqWwTmpsdkjXh77qdd679",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5664037338943,
      "y": 297.07931023568676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1142272859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1221370043,
      "isDeleted": false,
      "id": "QTeikCakaUwpFkKi95dc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5971730813094,
      "y": 344.5872698838515,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 238.5841104138333,
      "height": 35.47719113960352,
      "seed": 2010514389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7C7cH7B3dLMXiZ4iHBm_D"
        }
      ],
      "updated": 1671042377443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1884757109,
      "isDeleted": false,
      "id": "7C7cH7B3dLMXiZ4iHBm_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.8892282882261,
      "y": 351.82586545365325,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 21,
      "seed": 459051003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ...     x9",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTeikCakaUwpFkKi95dc3",
      "originalText": "   ...     x9"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 965661019,
      "isDeleted": false,
      "id": "z3EWYKSuYf9eZe3dOcHFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.4833688697645,
      "y": 346.37263554344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1114685749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 142984661,
      "isDeleted": false,
      "id": "OQrclmSV1EyqdCJwEUm7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.6089117520041,
      "y": 346.37263554344645,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1792989339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 126459,
      "isDeleted": false,
      "id": "QX9EgN7wwhqtrEAeKEUqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0797444325526,
      "y": 346.37263554344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1502401173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1809335093,
      "isDeleted": false,
      "id": "Rh0-YezTIIEiYmV9hz2ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1873526173308,
      "y": 345.35470084598353,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1884228923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 254310043,
      "isDeleted": false,
      "id": "Q4XqQTqAcsSfiD0gP6z5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.6402506004165,
      "y": 345.69999064429214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 1239398389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 783553685,
      "isDeleted": false,
      "id": "lFd0VYurY6YnobQV886vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.7657934826566,
      "y": 345.69999064429214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 33.63224495771476,
      "seed": 252685787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.63224495771476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1437920059,
      "isDeleted": false,
      "id": "V9AY-RFQhLylqTXC78TsY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1541.8612049593116,
      "y": 308.08681042001376,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 32.111476357206655,
      "height": 12.297295007157679,
      "seed": 1870625787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1020180981,
      "isDeleted": false,
      "id": "R2sjdx66zqVpZ2YdSwZcq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1568.9652391687314,
      "y": 307.8086918246558,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 32.111476357206655,
      "height": 12.297295007157679,
      "seed": 511622837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1208601563,
      "isDeleted": false,
      "id": "9BSBJpXYy07umRxlCXcGB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1581.9149873437111,
      "y": 307.96743364236204,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 34.04112415028508,
      "height": 11.196012731361458,
      "seed": 592544341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1865266005,
      "isDeleted": false,
      "id": "1k34EQamOhepKmPU8gZO0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1553.82246226853,
      "y": 356.5988114313627,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 35.2770476645397,
      "height": 11.571214779478675,
      "seed": 1431210325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671042377443,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc7b7ioINz5_E26cfK3x8",
      "type": "arrow",
      "x": 1418.4608699064406,
      "y": 336.84823207656336,
      "width": 85.72780829282465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 188948027,
      "version": 132,
      "versionNonce": 554368763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042452907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.72780829282465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle"
    },
    {
      "id": "q7n2_y_cTZBQIh9Eqz_yD",
      "type": "text",
      "x": 1291.7602344035158,
      "y": 397.4077020809455,
      "width": 340,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436654363,
      "version": 179,
      "versionNonce": 736644379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671042443831,
      "link": null,
      "locked": false,
      "text": "Chunk buffers (tableau d'instance buffers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chunk buffers (tableau d'instance buffers)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}