{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n6aaApxtt3pIo8czPyET2",
      "type": "rectangle",
      "x": 931.9725156081832,
      "y": 12.651335491887664,
      "width": 186.9141075692827,
      "height": 67.56988865180637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1690446242,
      "version": 89,
      "versionNonce": 1993421922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5aSb7xBfaK3LBc-t3gIL",
          "type": "arrow"
        }
      ],
      "updated": 1671112327038,
      "link": null,
      "locked": false
    },
    {
      "id": "cnwe7W6ORANP8-adKIWuS",
      "type": "rectangle",
      "x": 1183.8239187649162,
      "y": 134.62814747372,
      "width": 114,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496416738,
      "version": 183,
      "versionNonce": 727600226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXx4-vvrjJEbY4FR1VI71"
        }
      ],
      "updated": 1671112091764,
      "link": null,
      "locked": false
    },
    {
      "id": "QXx4-vvrjJEbY4FR1VI71",
      "type": "text",
      "x": 1214.3239187649162,
      "y": 149.12814747372,
      "width": 53,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213282914,
      "version": 109,
      "versionNonce": 2042929854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091765,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "cnwe7W6ORANP8-adKIWuS",
      "originalText": "[...]"
    },
    {
      "id": "5Q3rnkRZA8UOSL-azRxjV",
      "type": "line",
      "x": 1167.1508293573274,
      "y": 143.40345768824025,
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785621118,
      "version": 34,
      "versionNonce": 1817866274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SDfMNmSqqmyeS661L8it",
      "type": "line",
      "x": 1167.1508293573274,
      "y": 143.40345768824025,
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421334882,
      "version": 34,
      "versionNonce": 1234967522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fY-nnvxGFcw1Uej2hHkfS",
      "type": "line",
      "x": 1166.2732983358756,
      "y": 189.03507080374587,
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838199010,
      "version": 29,
      "versionNonce": 1118669630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 825380770,
      "isDeleted": false,
      "id": "0q4LdNTcYJ18dEWKDnARB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1298.9153612867176,
      "y": 171.6886300328786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 1815367038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1838510974,
      "isDeleted": false,
      "id": "-RQd49zBUksQLFJhYEy50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1317.0766096851034,
      "y": 144.61610922055235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 1512034658,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2001472354,
      "isDeleted": false,
      "id": "YQL5KwO4FL6RjzUi6-ve9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1299.0131871603605,
      "y": 156.58522754435958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 898231742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1661437118,
      "isDeleted": false,
      "id": "XDBsMaA3SeTjxl6taljhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5149222510238,
      "y": 137.2293883318013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 65,
      "seed": 1644448418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0amTiEMnZFuYc-pIMIUex"
        }
      ],
      "updated": 1671112091767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1454288418,
      "isDeleted": false,
      "id": "0amTiEMnZFuYc-pIMIUex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5149222510238,
      "y": 148.7293883318013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 42,
      "seed": 1731504254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertex \nShader",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDBsMaA3SeTjxl6taljhS",
      "originalText": "Vertex Shader"
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 863255806,
      "isDeleted": false,
      "id": "Ci1MQelei1o_ZojgJk2U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8418328434348,
      "y": 146.00469854632152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 1378264674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 448305634,
      "isDeleted": false,
      "id": "i3Fla2Ien1IaEPvyQQxPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8418328434348,
      "y": 146.00469854632152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 1170663614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 2116021566,
      "isDeleted": false,
      "id": "Op85ykg0Jz3qYESBxJWPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.9643018219833,
      "y": 191.6363116618271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 218597922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1712262562,
      "isDeleted": false,
      "id": "4kgWR8HGugYF9iqroSOjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1648.6063647728254,
      "y": 174.28987089095986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 1353130238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 275486078,
      "isDeleted": false,
      "id": "bWiEQxETDZwKJKV3VKzfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1666.7676131712108,
      "y": 147.2173500786336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 1234564578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 769722722,
      "isDeleted": false,
      "id": "VfSYubvCeQdXFjWdGtjrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1648.704190646468,
      "y": 159.18646840244085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 995512638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "id": "BOX_aFTIpi-TdK5pEPVFS",
      "type": "arrow",
      "x": 1333.8817234332134,
      "y": 166.72938833180112,
      "width": 164.09830101152988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538586558,
      "version": 185,
      "versionNonce": 710867234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112312535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.09830101152988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm7g39lzhaqLyzK1t-2Yq",
        "focus": 2.5208235994023873,
        "gap": 15.968647793725069
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HrTztTnPdpr3E5GtqZGjb",
      "type": "rectangle",
      "x": 931.0949845867312,
      "y": 125.56740295887124,
      "width": 186.03657654783046,
      "height": 39.48889596534144,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1675055010,
      "version": 192,
      "versionNonce": 737839358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcJDcK-zVDES_YrX7ltPN",
          "type": "arrow"
        }
      ],
      "updated": 1671112232497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 466738238,
      "isDeleted": false,
      "id": "pUCHueMlw4C54raqUZlXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8500466296356,
      "y": 195.8007469068833,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 186.03657654783046,
      "height": 39.48889596534144,
      "seed": 149690914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TcJDcK-zVDES_YrX7ltPN",
          "type": "arrow"
        },
        {
          "id": "sgfu9KIVO-_Ze1uNcj9It",
          "type": "arrow"
        }
      ],
      "updated": 1671112272306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 227347938,
      "isDeleted": false,
      "id": "TcJDcK-zVDES_YrX7ltPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1006989027123,
      "y": 141.3619274371037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.10124085808093,
      "height": 23.9798057874373,
      "seed": 2134765922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HrTztTnPdpr3E5GtqZGjb",
        "focus": -0.900339270568282,
        "gap": 10.969137768150631
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.10124085808093,
          23.9798057874373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1848967586,
      "isDeleted": false,
      "id": "sgfu9KIVO-_Ze1uNcj9It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9782299241642,
      "y": 205.3429017726731,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.10124085808093,
      "height": 36.05227895159791,
      "seed": 2111873278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pUCHueMlw4C54raqUZlXG",
        "focus": 0.8301422319474846,
        "gap": 10.091606746698346
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.10124085808093,
          -36.05227895159791
        ]
      ]
    },
    {
      "id": "2LMHu4Kc8rmAHiEipPt30",
      "type": "line",
      "x": 956.54338420884,
      "y": 129.07752704467936,
      "width": 0,
      "height": 32.468647793725154,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347517986,
      "version": 48,
      "versionNonce": 2093932926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 623410530,
      "isDeleted": false,
      "id": "Fk1iGRahSqnvvc6IV_Ijt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.9917838309491,
      "y": 129.39382357685741,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 1581795262,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2108817854,
      "isDeleted": false,
      "id": "--aAuV9JjX5jX9KV3zVlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1345009811132,
      "y": 130.25110642669318,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 592025342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1874231586,
      "isDeleted": false,
      "id": "YKbMG4FpnNU56_ifyH9HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1345009811132,
      "y": 129.25110642669318,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 18243042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "id": "J1uV9TZ_VZF2iuPYKd8tn",
      "type": "freedraw",
      "x": 1059.2145137187276,
      "y": 146.62814747371993,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916763518,
      "version": 30,
      "versionNonce": 1841764862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qK3b4Hj3ZLMHDqioRRNMh",
      "type": "freedraw",
      "x": 1068.8673549547002,
      "y": 145.75061645226793,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869525730,
      "version": 24,
      "versionNonce": 156110050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "--t3W2Gxmill2axiDxk6H",
      "type": "freedraw",
      "x": 1076.7651341477683,
      "y": 145.75061645226793,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23369342,
      "version": 24,
      "versionNonce": 68102718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1736319138,
      "isDeleted": false,
      "id": "9I4eWLp-LOkQHO7gw3Ndq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.1045686981142,
      "y": 198.7139572158763,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 1717686846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1869296254,
      "isDeleted": false,
      "id": "vfOPYHY45RNRZXrf7F27g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5529683202233,
      "y": 199.90778476950646,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 118093986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1979038818,
      "isDeleted": false,
      "id": "hUMKokF0jul6UKKx7IaBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6956854703874,
      "y": 199.88753659789012,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 1093196414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1520186046,
      "isDeleted": false,
      "id": "bBmASpbR_x8uBKHbAQ0cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6956854703863,
      "y": 199.88753659789012,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 32.468647793725154,
      "seed": 1715901538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.468647793725154
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 88,
      "versionNonce": 1384374306,
      "isDeleted": false,
      "id": "oiR1E3sUFZ4qFigqyPQT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.775698208001,
      "y": 216.26457764491687,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1986321086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 1883450110,
      "isDeleted": false,
      "id": "4n1iCxFoKc4KRWYdXveDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4285394439735,
      "y": 215.38704662346487,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 855226402,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 152538082,
      "isDeleted": false,
      "id": "fj-pz2lhnvD-Djr8MsDLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3263186370418,
      "y": 215.38704662346487,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1555485438,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "pEEA-iPbQ3DK2rWVCksch",
      "type": "text",
      "x": 961.808570337552,
      "y": 95.10887925095415,
      "width": 113,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484363810,
      "version": 87,
      "versionNonce": 1591810878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "text": "Vertex Buffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Vertex Buffer"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1337966498,
      "isDeleted": false,
      "id": "2AFNa5UZAEiVe9xRi4hdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.9806797962906,
      "y": 173.86198139615732,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 105,
      "height": 21,
      "seed": 624532926,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112232499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Index Buffer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Buffer"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 307729890,
      "isDeleted": false,
      "id": "SLEB-Ww57Dq7eBE_PMIMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3204889439394,
      "y": 168.50469854632152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.22076999007777,
      "height": 7.020248171616288,
      "seed": 1342188222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.22076999007777,
          7.020248171616288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 285126974,
      "isDeleted": false,
      "id": "PZEKUYC-VIwvLJ2BbIizk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7592544546653,
      "y": 167.60691935325323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162.9044734579004,
      "height": 9.652841235972346,
      "seed": 805990014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          162.9044734579004,
          -9.652841235972346
        ]
      ]
    },
    {
      "id": "b-yjWjDsOR5WJ0b4iJnWk",
      "type": "text",
      "x": 1515.5306448737833,
      "y": 110.6999960232273,
      "width": 155,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572241506,
      "version": 60,
      "versionNonce": 141461922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "text": "pour chaque vertex",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pour chaque vertex"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1657919870,
      "isDeleted": false,
      "id": "ELl6c_3LmkYno5ZYiUF1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.85331107349,
      "y": 89.02690661563878,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 164,
      "height": 42,
      "seed": 1777724286,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pour chaque primitive\ndéfinie par l'IB",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pour chaque primitive\ndéfinie par l'IB"
    },
    {
      "id": "Vm7g39lzhaqLyzK1t-2Yq",
      "type": "text",
      "x": 1348.9212398275954,
      "y": 129.76074053807605,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624585314,
      "version": 62,
      "versionNonce": 1778524670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BOX_aFTIpi-TdK5pEPVFS",
          "type": "arrow"
        }
      ],
      "updated": 1671112312535,
      "link": null,
      "locked": false,
      "text": "Nx1 vertex",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nx1 vertex"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 412481982,
      "isDeleted": false,
      "id": "zNE2Vg4BOCrol9V_57Znl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.0104297926366,
      "y": 139.08618120721184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 65,
      "seed": 975375678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qURya7ZBP7LWyojye8teu"
        }
      ],
      "updated": 1671112091769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1596852514,
      "isDeleted": false,
      "id": "qURya7ZBP7LWyojye8teu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5104297926366,
      "y": 153.58618120721184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 927853986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[...]",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNE2Vg4BOCrol9V_57Znl",
      "originalText": "[...]"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 2037125630,
      "isDeleted": false,
      "id": "hdfOK7SBA-xgs-5F4yStG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3373403850476,
      "y": 147.86149142173207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 520795518,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 815043810,
      "isDeleted": false,
      "id": "jILoTurXuZGv8Os4Pmwe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3373403850476,
      "y": 147.86149142173207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 876865890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1079321150,
      "isDeleted": false,
      "id": "woIGQviWxtUGmsnzjD9lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.4598093635962,
      "y": 193.49310453723768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 290674110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 1957931170,
      "isDeleted": false,
      "id": "Xlaxi-cLSZj2a92nisZdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1992.1018723144382,
      "y": 176.1466637663704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 1619291426,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 540158590,
      "isDeleted": false,
      "id": "FI12YBGqtF5kkLkCKpFpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2010.2631207128243,
      "y": 149.07414295404413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 706604542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1396327522,
      "isDeleted": false,
      "id": "UaZ_8d2qXeiGItN3iXCGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1992.1996981880804,
      "y": 161.0432612778514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 25065698,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1204038334,
      "isDeleted": false,
      "id": "X_iMptzf8c89djczbke_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3772309748258,
      "y": 168.58618120721167,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.09830101152988,
      "height": 0,
      "seed": 913014334,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.09830101152988,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 636971042,
      "isDeleted": false,
      "id": "d3q2yT7mOiLB3BJU4nJlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9384654641,
      "y": 168.60642937882807,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.09830101152988,
      "height": 8.775310214520289,
      "seed": 1455492258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.09830101152988,
          8.775310214520289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1705779966,
      "isDeleted": false,
      "id": "4TnwJBSv0178fzPglznd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3772309748258,
      "y": 168.58618120721172,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.78200447935228,
      "height": 8.775310214520289,
      "seed": 991757950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.78200447935228,
          -8.775310214520289
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 886707170,
      "isDeleted": false,
      "id": "ro9AKURS2gPm130uY2lMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1283732223278,
      "y": 110.80172685573376,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 165,
      "height": 21,
      "seed": 1442523234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pour chaque primitive",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pour chaque primitive"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 745214782,
      "isDeleted": false,
      "id": "Lm_4ytgwxm2smdbzbh81F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.8347747338923,
      "y": 130.74000239203457,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 21,
      "seed": 2029225662,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nx1 primitive",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nx1 primitive"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1911637922,
      "isDeleted": false,
      "id": "2khjIENlz1rB1X3UBfFcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8702452031596,
      "y": 317.22497856197407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 68,
      "seed": 708882338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WQqrgaLYmx7vyiAiLAl5a"
        }
      ],
      "updated": 1671112091770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1449261950,
      "isDeleted": false,
      "id": "WQqrgaLYmx7vyiAiLAl5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3702452031596,
      "y": 330.22497856197407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 42,
      "seed": 454890366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fragment \nShader",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2khjIENlz1rB1X3UBfFcd",
      "originalText": "Fragment Shader"
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 896271202,
      "isDeleted": false,
      "id": "-PQcjKGDoX93AT6OIoyyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.1971557955706,
      "y": 326.0002887764943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 2140040034,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 701619134,
      "isDeleted": false,
      "id": "dn21FREarfRoPTXSFlw8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.1971557955706,
      "y": 326.0002887764943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 1466561470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 2040088354,
      "isDeleted": false,
      "id": "mNujJbhQRAZVwAajIhr3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3196247741191,
      "y": 371.6319018919999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 590262050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 2094773246,
      "isDeleted": false,
      "id": "xCSIe8YoPo7Btuz9_phI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1645.961687724961,
      "y": 354.28546112113264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.55062042904069,
      "height": 18.42815145049269,
      "seed": 1873857534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.55062042904069,
          18.42815145049269
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 384307938,
      "isDeleted": false,
      "id": "_K86VVK06CBzvnm6B0YEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1664.122936123347,
      "y": 327.21294030880637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8775310214518868,
      "height": 45.631613115505615,
      "seed": 965769954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8775310214518868,
          45.631613115505615
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 964723774,
      "isDeleted": false,
      "id": "O1zkc3PZjzTDzKyWWQiV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1646.0595135986032,
      "y": 339.18205863261363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.428151450492578,
      "height": 11.407903278876404,
      "seed": 1106418750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.428151450492578,
          -11.407903278876404
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2145871522,
      "isDeleted": false,
      "id": "1phdGWwZsYQJA0ifh0QZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9881886328506,
      "y": 288.940524210496,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 173,
      "height": 21,
      "seed": 21155490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pour chaque fragment",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pour chaque fragment"
    },
    {
      "id": "WANekGgawf6DrSDIvs7Lc",
      "type": "arrow",
      "x": 2024.4986373159618,
      "y": 172.36198139615726,
      "width": 426.48007642568746,
      "height": 162.34323896862577,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 680715618,
      "version": 433,
      "versionNonce": 1637960830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.754082094053956,
          20.18321349339675
        ],
        [
          78.10026090923111,
          71.08001273761454
        ],
        [
          47.38667515840916,
          142.16002547522902
        ],
        [
          -64.93729558745008,
          162.34323896862566
        ],
        [
          -348.37981551645635,
          162.34323896862577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 2101756514,
      "isDeleted": false,
      "id": "Gdd5HjVRERpc7BOvWvBeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2013.4164382504969,
      "y": 172.49198599192795,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 439.6424728666051,
      "height": 171.80672809506513,
      "seed": 1007546466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          10.697832498276682,
          0
        ],
        [
          67.96030276269087,
          11.641786813378577
        ],
        [
          102.33564014732248,
          68.98479048213055
        ],
        [
          70.67414518779245,
          149.06726112297378
        ],
        [
          -45.11646494991339,
          171.806728095065
        ],
        [
          -337.3068327192826,
          171.80672809506513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 318704830,
      "isDeleted": false,
      "id": "13rTVXSm3-CFkVIjsQA4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.878686949534,
      "y": 170.614454970476,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 453.68236240358385,
      "height": 182.99945852219952,
      "seed": 537380926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.31770548133161,
          2.3743856422657927
        ],
        [
          104.79081200671467,
          67.04262161162477
        ],
        [
          72.11821389122935,
          157.35515805159162
        ],
        [
          -47.37014493111286,
          182.99945852219938
        ],
        [
          -348.8915503968692,
          182.99945852219952
        ]
      ]
    },
    {
      "id": "WOIYCnDOOB-lQrxhnihfA",
      "type": "text",
      "x": 1831.8072596344582,
      "y": 301.1242276783179,
      "width": 166,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2093699390,
      "version": 98,
      "versionNonce": 1775478306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091770,
      "link": null,
      "locked": false,
      "text": "Nx1 fragment (=pixel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nx1 fragment (=pixel)"
    },
    {
      "id": "L6p1Dr_xP2f74i9UibRL6",
      "type": "rectangle",
      "x": 923.0747364151152,
      "y": 291.70620031363376,
      "width": 191.3017626765427,
      "height": 131.6296532178045,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373343650,
      "version": 197,
      "versionNonce": 343682850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hGE3bZTqLknVC7wkGjsj",
          "type": "arrow"
        }
      ],
      "updated": 1671112098873,
      "link": null,
      "locked": false
    },
    {
      "id": "4hGE3bZTqLknVC7wkGjsj",
      "type": "arrow",
      "x": 1497.1024934232912,
      "y": 348.7566542747611,
      "width": 373.8282151385654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531190974,
      "version": 353,
      "versionNonce": 364672226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112104362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.8282151385654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L6p1Dr_xP2f74i9UibRL6",
        "focus": -0.1331671463613553,
        "gap": 8.89777919306789
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KK7w3IumtUS2hjxEYhL9o",
      "type": "text",
      "x": 1269.1469095619257,
      "y": 316.6748481073587,
      "width": 140,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740674430,
      "version": 100,
      "versionNonce": 735409470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "text": "RGB du fragment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "RGB du fragment"
    },
    {
      "id": "vNw3oKwfGn0woC_uAt6aJ",
      "type": "line",
      "x": 1635.752394812712,
      "y": 149.54617483840454,
      "width": 148.3027426253932,
      "height": 78.1002609092308,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783638114,
      "version": 101,
      "versionNonce": 1045824930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3027426253932,
          -78.1002609092308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tu7i0OLYggWLO6_7egYhI",
      "type": "text",
      "x": 1649.3101994810092,
      "y": 6.906397534791722,
      "width": 273,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683624290,
      "version": 156,
      "versionNonce": 2117082494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "text": "Le VS peut traiter un seul vertex\nplusieurs fois s'il apparait dans\nplusieurs primitives",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Le VS peut traiter un seul vertex\nplusieurs fois s'il apparait dans\nplusieurs primitives"
    },
    {
      "id": "cLLLdgYCzN4NP6Fv_NhpX",
      "type": "line",
      "x": 1983.2546793077163,
      "y": 150.42370585985654,
      "width": 89.508164188107,
      "height": 57.03951639438202,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793491362,
      "version": 31,
      "versionNonce": 1384710498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.508164188107,
          -57.03951639438202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L1hYnzasnttcUE1wTRwCx",
      "type": "text",
      "x": 2042.4561810750283,
      "y": 39.375045328516876,
      "width": 108,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220148542,
      "version": 89,
      "versionNonce": 931904958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "text": "Tessellation\nRasterization\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Tessellation\nRasterization\n..."
    },
    {
      "id": "YtxG8KHYnBr5lRrVFdaN1",
      "type": "rectangle",
      "x": 1030.1335210322625,
      "y": 311.0118827855781,
      "width": 67.56988865180642,
      "height": 40.366426986793385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212760098,
      "version": 89,
      "versionNonce": 623770338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112098873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 149756990,
      "isDeleted": false,
      "id": "7z_gBl1_2JXQ4q7gnkPhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5944946123061,
      "y": 375.0716473515763,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.427171501642306,
      "height": 28.080992686465038,
      "seed": 1367544930,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112098873,
      "link": null,
      "locked": false
    },
    {
      "id": "0Jc7p72FmlikN7xCPWhrr",
      "type": "rectangle",
      "x": 1762.1168619018044,
      "y": 306.624227678318,
      "width": 18.428151450492805,
      "height": 76.34519886632665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931685922,
      "version": 51,
      "versionNonce": 2096382050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false
    },
    {
      "id": "u002WBa_Lm9L8wI254W7K",
      "type": "line",
      "x": 1774.402296202133,
      "y": 373.3165853086723,
      "width": 60.54964048019019,
      "height": 40.3664269867935,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363823806,
      "version": 45,
      "versionNonce": 1068382114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112339506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.54964048019019,
          40.3664269867935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjfrtoduPF7Hsbph1Bcif",
      "type": "text",
      "x": 1849.8559201657977,
      "y": 391.2649849307812,
      "width": 337,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1052724450,
      "version": 218,
      "versionNonce": 53218174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112339506,
      "link": null,
      "locked": false,
      "text": "Test de profondeur, d'alpha, de viewport...\nSi le pixel n'est pas visible il est exclu du\nreste de la chaine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Test de profondeur, d'alpha, de viewport...\nSi le pixel n'est pas visible il est exclu du\nreste de la chaine"
    },
    {
      "id": "-Cxd5uqTsDek1_km9pUVI",
      "type": "text",
      "x": 911.5930246890302,
      "y": 435.1415360033827,
      "width": 209,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086660030,
      "version": 136,
      "versionNonce": 489705122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112098873,
      "link": null,
      "locked": false,
      "text": "Frame Buffer actif\n(par défaut c'est l'écran)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Frame Buffer actif\n(par défaut c'est l'écran)"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1805435810,
      "isDeleted": false,
      "id": "ieIaZ3XZPqcAKRwS2WueK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5757163639654,
      "y": 242.59483536974403,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 63,
      "height": 21,
      "seed": 1516534946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrées",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrées"
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1848636130,
      "isDeleted": false,
      "id": "ltAXuA-cqFps1l2YZS7HK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4979881213553,
      "y": 269.2977830733577,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 312.4010436369231,
      "height": 0,
      "seed": 632536254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112111748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -312.4010436369231,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1682440034,
      "isDeleted": false,
      "id": "HedYTR7r-HkWjZbFHi5AG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3105302352532,
      "y": 272.55335907766107,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49,
      "height": 21,
      "seed": 2065627938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sortie",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1670759202,
      "isDeleted": false,
      "id": "kIN_iqzhkL9tnp-t10SdP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6038041246252,
      "y": 28.728287761259395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 462.1774544219851,
      "seed": 569556194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671112091771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          462.1774544219851
        ]
      ]
    },
    {
      "id": "6PHNHfI1g0AKjZvtGrV62",
      "type": "text",
      "x": 985.3480867319344,
      "y": -12.39928493715297,
      "width": 67,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664304802,
      "version": 39,
      "versionNonce": 339266082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112217743,
      "link": null,
      "locked": false,
      "text": "Uniforms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Uniforms"
    },
    {
      "id": "ChndmFH1X0gOfknpwY9mt",
      "type": "text",
      "x": 943.7154936675785,
      "y": 13.926645706407953,
      "width": 146,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177840930,
      "version": 157,
      "versionNonce": 1532390946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112193501,
      "link": null,
      "locked": false,
      "text": "- caméra\n- position du soleil\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "- caméra\n- position du soleil\n..."
    },
    {
      "id": "G5aSb7xBfaK3LBc-t3gIL",
      "type": "arrow",
      "x": 1125.02934032763,
      "y": 50.38516941432499,
      "width": 372.0731530956609,
      "height": 98.28347440262743,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1118534498,
      "version": 213,
      "versionNonce": 1302569058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671112256502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.6681896633363,
          9.652841235972346
        ],
        [
          372.0731530956609,
          98.28347440262743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6aaApxtt3pIo8czPyET2",
        "focus": -0.005337214944201719,
        "gap": 6.142717150164174
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 1342363938,
      "isDeleted": false,
      "id": "BsaU56nCu7h-u1w6BX4yu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5528529431015,
      "y": 102.52170322644156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 274.66720971448535,
      "height": 229.03559659898042,
      "seed": 1932134142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671112370161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.183213493396806,
          39.48889596534136
        ],
        [
          57.91704741583385,
          128.63485660700175
        ],
        [
          248.34127907092397,
          150.57313214330267
        ],
        [
          274.66720971448535,
          200.59240036606832
        ],
        [
          235.17831374914408,
          229.03559659898042
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}